{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "EmailSettings": {
    "EmailEnabled": true,
    "DebugEmailTo": null, // secret
    "DefaultFromAddress": "registrations@clubengine.io",
    "DefaultFromDisplayName": "ClubEngine",
    "SmtpServer": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": null, // secret (sendinblue will use this username/password, whereas smtp4dev will ignore it and run without authentication)
    "Password": null // secret (sendinblue will use this username/password, whereas smtp4dev will ignore it and run without authentication)
  },
  "AllowedHosts": "*"
}
